# money

./: .editorconfig  .gitignore  MAB.ruleset  azure-pipelines.yml  money.ruleset  money.sln  new-db.cmd
.github/workflows/: build.yml  deploy.yml
db/: db.sqlproj
db/Publish/: db.publish.xml  live.publish.xml  staging.publish.xml
db/Releases/: 001 Account or Card Numbers.sql  002 Last 4 Display.sql  003 Lookup Soft Deletes.sql  004 Change Uncategorised Category Name.sql  005 Account Soft Delete.sql  006 Ordering Updates.sql
db/Stored Procedures/: AccountList.sql  Dashboard.sql  DashboardAccount.sql
db/Tables/: Accounts.sql  Categories.sql  Categories_MonthlyBudgets.sql  Entries.sql  MonthlyBudgets.sql  Parties.sql  PersistentSessions.sql  Users.sql
db/migrate/: reset_data.sql  test_harness.sql
db/release/: 001 Account Type.sql  002 Dormant.sql  003 Refactoring.sql  004 Persistent Sessions.sql
db/schema/: kill.sql  schema.sql  seed.sql  test_harness.sql
db/test/: reset_data.sql  seed.sql  test_harness.sql
money/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.EXAMPLE.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  build-front-end.sh  gulpfile.js  money.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
money.common/: DateTimeExtensions.cs  Globals.cs  money.common.csproj  packages.config
money.common/Properties/: AssemblyInfo.cs
money.test/: Tests.cs  app.config  money.test.csproj  packages.config
money.test/Properties/: AssemblyInfo.cs
money.web/: Global.asax  Global.asax.cs  Web.Release.config  Web.config.TEMPLATE  gulpfile.js  money.web.csproj  package-lock.json  package.json  packages.config
money.web/Abstract/: IDTO.cs  IEntity.cs  IPersistentSessionManager.cs  IQueryHelper.cs  IRequestContext.cs  IUnitOfWork.cs
money.web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
money.web/Concrete/: AccountType.cs  PersistentSessionManager.cs  QueryHelper.cs  RequestContext.cs  UnitOfWork.cs
money.web/Content/: site.css  site.scss
money.web/Controllers/: AccountsController.cs  ControllerBase.cs  (+6 more)
money/Controllers/: AccountsController.cs  CategoriesController.cs  ControllerBase.cs  EntriesController.cs  HomeController.cs  MoneyControllerBase.cs  MonthlyBudgetsController.cs  PartiesController.cs  UsersController.cs
money/Entities/: Account.cs  AccountExtensions.cs  AccountType.cs  Category.cs  CategoryExtensions.cs  Category_MonthlyBudget.cs  Entry.cs  EntryExtensions.cs  EntryType.cs  IAccount.cs  IEntity.cs  IOrderable.cs  ISoftDeletable.cs  MonthlyBudget.cs  MonthlyBudgetExtensions.cs  Party.cs  PartyExtensions.cs  PersistentSession.cs  User.cs
money/Models/: ErrorViewModel.cs  IndexViewModel.cs
money/Models/Accounts/: CreateAccountViewModel.cs  ListAccountsViewModel.cs  UpdateAccountViewModel.cs
money/Models/Categories/: CreateCategoryViewModel.cs  ListCategoriesCategoryViewModel.cs  ListCategoriesViewModel.cs  UpdateCategoryViewModel.cs
money/Models/Entries/: CreateEntryViewModel.cs  ListEntriesEntryViewModel.cs  ListEntriesViewModel.cs  UpdateEntryViewModel.cs
money/Models/Home/: CategoryViewModel.cs  IndexViewModel.cs  NetWorthViewModel.cs
money/Models/MonthlyBudgets/: CreateMonthlyBudgetViewModel.cs  ListMonthlyBudgetsViewModel.cs  MonthlyBudgetCategoryViewModel.cs  UpdateMonthlyBudgetViewModel.cs
money/Models/Parties/: CreatePartyViewModel.cs  ListPartiesPartyViewModel.cs  ListPartiesViewModel.cs  UpdatePartyViewModel.cs
money/Models/Shared/: AccountViewModel.cs  DisplayOrderUpdateModel.cs
money/Models/Users/: LoginViewModel.cs
money/Properties/: launchSettings.json
money/Support/: AccountExtensions.cs  Constants.cs  DateTimeExtensions.cs  DateTimeService.cs  EditorTagHelper.cs  Globals.cs  IDateTimeService.cs  IPersistentSessionManager.cs  IQueryHelper.cs  IRequestContext.cs  ISoftDeletableLookupData.cs  IUnitOfWork.cs  IUserService.cs  ModelExtensions.cs  MvcExtensions.cs  PersistentSessionExtensions.cs  PersistentSessionManager.cs  QueryHelper.cs  RequestContext.cs  Settings.cs  SqlMapperExtensions.cs  UnitOfWork.cs  UserService.cs  ViewRenderer.cs
money/Views/: _ViewImports.cshtml
money/Views/Accounts/: Create.cshtml  Index.cshtml  Update.cshtml
money/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
money/Views/Entries/: Create.cshtml  Index.cshtml  Update.cshtml
money/Views/Home/: Index.cshtml  _NetWorth.cshtml
money/Views/MonthlyBudgets/: Create.cshtml  Index.cshtml  Update.cshtml
money/Views/Parties/: Create.cshtml  Index.cshtml  Update.cshtml
money/Views/Shared/: _Account.cshtml  _Layout.cshtml
money/Views/Shared/EditorTemplates/: Date.cshtml  DateTime.cshtml  Decimal.cshtml  MonthlyBudgetCategoryViewModel.cshtml
money/Views/Users/: Login.cshtml
money/wwwroot/: manifest.json
money/wwwroot/css/: _account.scss  _variables.scss  site.css  site.scss
money/wwwroot/js/: list.ts  money.ts  site.ts
tools/: generate-data-layer.linq  new-db.cmd  test-harness.linq
(+97 files in other folders)
